<html>
    <head>
        <title>INST377 Lab2</title>
        <style>
            body{
                background-color: sandybrown;
            }
            .contactUS{
                font-size: xx-large;
                margin-top: 40px;
                margin-bottom: 10px;
            }
            .contactUS input{
                margin-left: 10px;
            }
            #Submit{
                background-color: aquamarine;
                margin-top: 10px;
            }
            #Submit:hover {
                background-color: bisque;
            }
        
        </style>
    </head>
<body>
    <h1>INST377 - Lab 2 - Contact Me</h1>
    <form name ="contactForm" method="get" action="Lab2-Form.html">
        <div class="contactUS">

            <!--User Name Details-->
            <label for="firstName">First Name</label>
            <input type ="text" id="firstName" required> 
            <br>
            <label for="lastName">Last Name</label>
            <input type ="text" id="lastName" required>
        </div>

        <!-- Submit Button -->
         <input type="submit" id="Submit" >
        
    </form>
</body>

</html>